# BookStore-System

./: 5_1230800_1231052.sql  README.md  Run Video  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/database/: AESCrypto.java  AuthDAO.java  CustomerAccountDAO.java  CustomerPage1Controller.java  DBConnection.java  HelloApplication.java  Launcher.java  LoginController.java  RegisterController.java  ResourceHelper.java  SceneManager.java  SceneRouter.java  SceneUtil.java  Session.java
src/main/java/com/example/database/Cart/: Cart.java  CartItem.java
src/main/java/com/example/database/Customer/: Customer.java  CustomerController.java  CustomerDAO.java
src/main/java/com/example/database/DashBoard/: DashboardController.java  DashboardDAO.java  MainController.java
src/main/java/com/example/database/Orders/: Order.java  OrderController.java  OrderDAO.java  OrderItem.java
src/main/java/com/example/database/Payment/: PaymentMethod.java  PaymentMethodController.java  PaymentMethodDAO.java  PaymentPlan.java  PaymentPlanController.java  PaymentPlanDAO.java
src/main/java/com/example/database/Products/: Product.java  ProductController.java  ProductDAO.java  ProductWithBuyers.java  Review.java
src/main/java/com/example/database/Staff/: Staff.java  StaffController.java  StaffDAO.java
src/main/java/com/example/database/WareHouse/: InventoryItem.java  Warehouse.java  WarehouseContact.java  WarehouseController.java  WarehouseDAO.java
src/main/resources/com/example/database/: Dashboard.fxml  app-shell.css  customer_page_1.fxml  customers.fxml  dark-table.css  dashboard.css  login.fxml  main_layout.fxml  orders-view.fxml  payment_method.fxml  payment_plan.fxml  placeholder.fxml  products-view.fxml  register.fxml  staff-view.fxml  warehouse-view.fxml
